<!DOCTYPE html>
<html>
<head>
    <title>CulturEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark p-3">
    <a class="navbar-brand text-white" href="/">Techno Tourists</a>
    <div class="ms-auto">
        {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" class="btn btn-outline-light">Dashboard</a>
            <a href="{% url 'logout' %}" class="btn btn-light">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-light">Login</a>
            <a href="{% url 'register' %}" class="btn btn-light">Register</a>
        {% endif %}
    </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>
