{% extends 'heritage/base.html' %}
{% load static %}
{% block content %}
<style>
  .login-container {
    display: flex;
    min-height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 40px;
  }
  .login-left {
    background-image: url("{% static 'images/travel.jpg' %}");
    background-size: cover;
    background-position: center;
    width: 50%;
    color: white;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .login-left h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2.8rem;
  }
  .login-right {
    background-color: #fefefe;
    width: 50%;
    padding: 60px 40px;
  }
  .form-control {
    border-radius: 10px;
    padding: 12px;
  }
  .social-icons img {
    width: 40px;
    margin: 0 10px;
    cursor: pointer;
  }
</style>

<div class="container">
  <div class="login-container">
    <!-- Left Side -->
    <div class="login-left">
      <h2>Travelista Tours</h2>
      <p class="mt-3">Travel is the only purchase that enriches you in ways beyond material wealth</p>
    </div>

    <!-- Right Side -->
    <div class="login-right">
      <h3 class="text-primary mb-4">Welcome</h3>
      <p>Login with Email</p>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label>Email ID</label>
          <input type="text" name="username" class="form-control" placeholder="thisuix@mail.com">
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" name="password" class="form-control" placeholder="*">
        </div>
        <div class="text-end mb-3">
          <a href="#" class="text-muted">Forgot your password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-3">LOGIN</button>
        <div class="text-center">OR</div>
        <div class="d-flex justify-content-center align-items-center mt-3 social-icons">
          <img src="{% static 'images/google.png' %}" alt="Google">
          <img src="{% static 'images/facebook.png' %}" alt="Facebook">
          <img src="{% static 'images/apple.png' %}" alt="Apple">
        </div>
        <p class="text-center mt-4">Don't have an account? <a href="{% url 'register' %}">Register Now</a></p>
      </form>
    </div>
  </div>
</div>
{% endblock %}


{% comment %} {% extends 'heritage/base.html' %}
{% block content %}
<h2>Login</h2>
<form method="post">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Username" class="form-control mb-2">
  <input type="password" name="password" placeholder="Password" class="form-control mb-2">
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %} {% endcomment %}
