{% extends 'heritage/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{% static place.image %}" class="img-fluid rounded shadow" alt="{{ place.title }}">
        </div>
        <div class="col-md-6">
            <h2 class="text-primary">{{ place.title }}</h2>
            <h5 class="text-muted">{{ place.location }}</h5>
            <p class="mt-4">{{ place.description }}</p>
            <a href="/" class="btn btn-outline-primary mt-3">← Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
