{% extends 'heritage/base.html' %}
{% block content %}
<h2>Register</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-success">Register</button>
</form>
{% endblock %}

{% comment %} {% extends 'heritage/base.html' %}
{% load static %}
{% block content %}
<style>
  body {
    background-color: #5a6e87;
  }

  .register-box {
    background-color: #f5f5f5;
    max-width: 450px;
    margin: 60px auto;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
  }

  .register-box h2 {
    margin-bottom: 10px;
    font-weight: 600;
  }

  .register-box p {
    color: #777;
  }

  .form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }

  .form-group input {
    flex: 1;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .form-check-label {
    font-size: 0.9rem;
  }

  .btn-register {
    background-color: #28a745;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    font-weight: bold;
  }

  .btn-register:hover {
    background-color: #218838;
  }

  .bottom-text {
    margin-top: 15px;
  }

  .bottom-text a {
    color: #007bff;
    text-decoration: none;
  }

  .bottom-text a:hover {
    text-decoration: underline;
  }
</style>

<div class="register-box">
  <h2>Register</h2>
  <p>Create your account. It’s free and only takes a minute.</p>
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-info">{{ message }}</div>
    {% endfor %}
  {% endif %}
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <input type="text" name="first_name" placeholder="First Name" required>
      <input type="text" name="last_name" placeholder="Last Name" required>
    </div>
    <div class="form-group">
      <input type="email" name="email" placeholder="Email" required>
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <div class="form-group">
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
    </div>
    <div class="form-check text-start mb-3">
      <input class="form-check-input" type="checkbox" name="terms" required>
      <label class="form-check-label">
        I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a>
      </label>
    </div>
    <button type="submit" class="btn-register">Register Now</button>
  </form>
  <p class="bottom-text">Already have an account? <a href="{% url 'login' %}">login in</a></p>
</div>
{% endblock %} {% endcomment %}


