{% extends 'heritage/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-success text-center">📝 Submit a Hidden Gem</h2>
    <p class="text-center">Help other travelers by sharing rare and unexplored places!</p>

    {% if messages %}
    <div class="alert alert-success">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" class="p-4 border rounded shadow-sm">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}
