{% extends 'heritage/base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section with Background Image -->
<div class="hero-section text-center text-white d-flex align-items-center justify-content-center"
     style="background-image: url('{% static 'heritage/images/hero.jpg' %}'); background-size: cover; background-position: center; height: 60vh; position: relative;">
    <div class="overlay"
         style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1;"></div>
    <div style="position: relative; z-index: 2;">
        <h1 class="display-4 fw-bold">Welcome to <span class="text-warning">Techno Tourists!</span></h1>
        <p class="lead">Your smart cultural & heritage tourism guide 🌏</p>
    </div>
</div>

<!-- Best Places Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Best Places To Visit In <span class="text-danger">India</span></h2>
    <div class="row g-4">

        <!-- Taj Mahal -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'taj-mahal' %}">
                    <img src="{% static 'heritage/images/tajmahal.jpg' %}" class="card-img-top" alt="Taj Mahal">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Taj Mahal</h5>
                    <p class="card-text">Agra, Uttar Pradesh</p>
                </div>
            </div>
        </div>

        <!-- Himalayas -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'himalayas' %}">
                    <img src="{% static 'heritage/images/himalayas.jpg' %}" class="card-img-top" alt="Himalayas">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Himalayas</h5>
                    <p class="card-text">Northern India</p>
                </div>
            </div>
        </div>

        <!-- Varanasi Ganga -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'ganga' %}">
                    <img src="{% static 'heritage/images/ganga.jpg' %}" class="card-img-top" alt="Varanasi Ganga">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Ganga Ghats</h5>
                    <p class="card-text">Varanasi, Uttar Pradesh</p>
                </div>
            </div>
        </div>

        <!-- Goa -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'goa' %}">
                    <img src="{% static 'heritage/images/goa.jpg' %}" class="card-img-top" alt="Goa Beach">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Goa Beaches</h5>
                    <p class="card-text">Goa</p>
                </div>
            </div>
        </div>

        <!-- Rishikesh -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'rishikesh' %}">
                    <img src="{% static 'heritage/images/rishikesh.jpg' %}" class="card-img-top" alt="Rishikesh">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Rishikesh</h5>
                    <p class="card-text">Uttarakhand</p>
                </div>
            </div>
        </div>

        <!-- India Gate -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'india-gate' %}">
                    <img src="{% static 'heritage/images/indiagate.jpg' %}" class="card-img-top" alt="India Gate">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">India Gate</h5>
                    <p class="card-text">Delhi</p>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}


{% comment %} {% extends 'heritage/base.html' %}
{% load static %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="display-4 fw-bold text-primary">Welcome to Techno Tourists!</h1>
    <p class="lead mb-4">Your smart cultural & heritage tourism guide 🌏</p>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Best Places To Visit In <span class="text-danger">India</span></h2>
    <div class="row g-4">

        <!-- Taj Mahal -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'taj-mahal' %}">
                    <img src="{% static 'heritage/images/tajmahal.jpg' %}" class="card-img-top" alt="Taj Mahal">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Taj Mahal</h5>
                    <p class="card-text">Agra, Uttar Pradesh</p>
                </div>
            </div>
        </div>

        <!-- Himalayas -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'himalayas' %}">
                    <img src="{% static 'heritage/images/himalayas.jpg' %}" class="card-img-top" alt="Himalayas">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Himalayas</h5>
                    <p class="card-text">Northern India</p>
                </div>
            </div>
        </div>

        <!-- Varanasi Ganga -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'ganga' %}">
                    <img src="{% static 'heritage/images/ganga.jpg' %}" class="card-img-top" alt="Varanasi Ganga">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Ganga Ghats</h5>
                    <p class="card-text">Varanasi, Uttar Pradesh</p>
                </div>
            </div>
        </div>

        <!-- Goa -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'goa' %}">
                    <img src="{% static 'heritage/images/goa.jpg' %}" class="card-img-top" alt="Goa Beach">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Goa Beaches</h5>
                    <p class="card-text">Goa</p>
                </div>
            </div>
        </div>

        <!-- Rishikesh -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'rishikesh' %}">
                    <img src="{% static 'heritage/images/rishikesh.jpg' %}" class="card-img-top" alt="Rishikesh">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">Rishikesh</h5>
                    <p class="card-text">Uttarakhand</p>
                </div>
            </div>
        </div>

        <!-- India Gate -->
        <div class="col-md-4">
            <div class="card shadow">
                <a href="{% url 'place_detail' 'india-gate' %}">
                    <img src="{% static 'heritage/images/indiagate.jpg' %}" class="card-img-top" alt="India Gate">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title">India Gate</h5>
                    <p class="card-text">Delhi</p>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %} {% endcomment %}



{% comment %} {% extends 'heritage/base.html' %}
{% load static %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="display-4 fw-bold text-primary">Welcome to CulturEra!</h1>
    <p class="lead mb-4">Your smart cultural & heritage tourism guide 🌏</p>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Best Places To Visit In <span class="text-danger">India</span></h2>
    <div class="row g-4">
        <div class="col-md-4">
            <img src="{% static 'heritage/images/tajmahal.jpg' %}" class="img-fluid rounded shadow" alt="Taj Mahal">
        </div>
        <div class="col-md-4">
            <img src="{% static 'heritage/images/himalayas.jpg' %}" class="img-fluid rounded shadow" alt="Himalayas">
        </div>
        <div class="col-md-4">
            <img src="{% static 'heritage/images/ganga.jpg' %}" class="img-fluid rounded shadow" alt="Varanasi Ganga">
        </div>
        <div class="col-md-4">
            <img src="{% static 'heritage/images/goa.jpg' %}" class="img-fluid rounded shadow" alt="Goa Beach">
        </div>
        <div class="col-md-4">
            <img src="{% static 'heritage/images/rishikesh.jpg' %}" class="img-fluid rounded shadow" alt="Rishikesh">
        </div>
        <div class="col-md-4">
            <img src="{% static 'heritage/images/indiagate.jpg' %}" class="img-fluid rounded shadow" alt="India Gate">
        </div>
    </div>
</div>
{% endblock %} {% endcomment %}


{% comment %} {% extends 'heritage/base.html' %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="display-4 fw-bold text-primary">Welcome to CulturEra!</h1>
    <p class="lead mb-4">Your smart cultural & heritage tourism guide 🌏</p>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Best Places To Visit In <span class="text-danger">India</span></h2>
    <div class="row g-4">
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" class="img-fluid rounded shadow" alt="Taj Mahal">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1580986605548-ada62024c0d0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow" alt="Himalayas">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1617093723163-77226ebd3a10?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow" alt="Varanasi Ganga">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1592916491244-77b60c1628fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow" alt="Goa Beach">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1636973701955-8c2e34e7b6ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow" alt="Rishikesh">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1596633402188-9c72fe6c1dd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow" alt="India Gate">
        </div>
    </div>
</div>
{% endblock %} {% endcomment %}



{% comment %} {% extends 'heritage/base.html' %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="display-4 fw-bold text-primary">Welcome to CulturEra!</h1>
    <p class="lead mb-4">Your smart cultural & heritage tourism guide 🌏</p>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Best Places To Visit In <span class="text-danger">India</span></h2>
    <div class="row g-4">
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" class="img-fluid rounded shadow" alt="Taj Mahal">
        </div>
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Himalayas_from_Kalpa.jpg" class="img-fluid rounded shadow" alt="Himalayas">
        </div>
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Varanasi_Boats.jpg" class="img-fluid rounded shadow" alt="Varanasi">
        </div>
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Goa_beach_view.jpg" class="img-fluid rounded shadow" alt="Goa Beach">
        </div>
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Parmarth_Niketan_Ashram_Rishikesh.jpg" class="img-fluid rounded shadow" alt="Rishikesh">
        </div>
        <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/India_Gate_Delhi_evening.jpg" class="img-fluid rounded shadow" alt="India Gate">
        </div>
    </div>
</div>
{% endblock %} {% endcomment %}


{% comment %} {% extends 'heritage/base.html' %}
{% block content %}
<h1>Welcome to CulturEra!</h1>
<p>Your smart cultural & heritage tourism guide 🌏</p>
{% endblock %} {% endcomment %} 
